<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typo</title>
    <style>
        body {
            background-color: #0A090F;
            background-image: url("typo.jpg");
            background-repeat: no-repeat;
            padding: 25px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: none;
        }

        .image {
            /* Add any additional styling for the image if needed */
        }

        h1 {
            color: white;
            text-align: center;
            width: 100%;
        }

        @media (max-width: 768px) {

            body {
            background-color: #0A090F;
            background-image: url("typomobile.png");
            background-repeat: no-repeat;
            padding: 25px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: none;
        }

            }


            h1 {
                font-size: 24px; /* Adjust font size for smaller screens */
            }
        }
    </style>
</head>

<body>
</body>

</html>
